JWT_SECRET=bdolympiastock
DB_USER=adminolympia
DB_HOST=localhost
DB_DATABASE=olympiabd
DB_PASSWORD=bdstockolympia
DB_PORT=5432
PORT=3000

# DB_HOST=dpg-ctrirg23esus73ddf54g-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=olympiabd_t890
# DB_USER=adminolympia
# DB_PASSWORD=kovEdobAd1oaKpNWT3x8gdECzrQsb80t
